MONGODB_URI = mongodb+srv://samcomelectronicsllc:VVD1efeBJ7Yq3FfY@cluster0.f4ku0ue.mongodb.net/SAMCOM

CLOUDINARY_API_KEY = 455941369749536
CLOUDINARY_SECRET = FXMzvag-2gCJXlf-tlkplcls0vo
CLOUDINARY_NAME = di7giz4mb
CLOUDINARY_URL = cloudinary://455941369749536:FXMzvag-2gCJXlf-tlkplcls0vo@di7giz4mb

AUTH0_SECRET = SVgEqZDocspDDu3pEWQtBgHWBjCERec8bzrv7tMy4FHOXq6plpxhHci0xPZ6n4Wwg5MsQ4951Bl2fIpsV9Njuc1LcmiNhHiupV8b
AUTH0_BASEURL = https://samcomadmin.onrender.com
AUTH0_CLIENTID = rkiZRCZz9ZMgifXbTdUfLAz9Yx1XsXBP
AUTH0_ISSUEBASEURL = https://samcomelectronics.us.auth0.com