MONGODB_URI = mongodb+srv://samcom_admin:samcomadmin2023@cluster0.btqinv7.mongodb.net/emssamcom

CLOUDINARY_API_KEY = 429987472371965
CLOUDINARY_SECRET = FDZMavhNsrajDX7_f3OAqip2P-g
CLOUDINARY_NAME = dnciu5igz
CLOUDINARY_URL = cloudinary://429987472371965:FDZMavhNsrajDX7_f3OAqip2P-g@dnciu5igz

AUTH0_SECRET = HR0BnCMPWCA2zm4Zm4fTO5NfE64A8VFrqR597mh37t1McxglEektFxkFthW4C0XveNhRpOL3QoiGUcIeR89pI9Ks4xgln6ufP6pu
AUTH0_BASEURL = http://localhost:5000
AUTH0_CLIENTID = 4AdM1eeF8BmoSfrmy7lQdssh7Epnsi6N
AUTH0_ISSUEBASEURL = https://dev-opu81z5ruvckvjcz.us.auth0.com