MONGODB_URI = mongodb+srv://samcom_admin:samcomadmin2023@cluster0.btqinv7.mongodb.net/emssamcom

CLOUDINARY_API_KEY = 429987472371965

CLOUDINARY_SECRET = FDZMavhNsrajDX7_f3OAqip2P-g

set CLOUDINARY_URL = cloudinary://429987472371965:FDZMavhNsrajDX7_f3OAqip2P-g@dnciu5igz